<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareq Murshed's Courses</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Tareq Murshed's Courses</h1>
    </header>
    <section>
        <h2>Current Courses</h2>
        <ul>
            <li><strong>Introduction to Web Technology:</strong> Individual Project 1 - Personal Website, where I have to make a website that shows some information about me and designing the website as well.</li>
            <li><strong>Computer Science 1:</strong> Creating a program that takes a student's information like their student ID, name, age, and major.</li>
        </ul>
    </section>
    <footer>
        <p>Back to <a href="index.html">Home Page</a></p>
    </footer>
</body>
</html>
