<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tareq Murshed's Personal Home Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Tareq Murshed's Personal Home Page</h1>
    </header>
    <section>
        <h2>About Me</h2>
        <p>Hey, I'm a 21 year old college student. I attend Wayne State University. I'm currently working on getting my bachelor's degree in Information Technology with a minor in Business. I work part-time as a server while going to school.</p>
    </section>
    <section>
        <h2>Current Classes</h2>
        <ul>
            <li><a href="https://canvas.wayne.edu/courses/203494" target="_blank">Introduction to Web Technology</a></li>
            <li><a href="https://canvas.wayne.edu/courses/204359" target="_blank">Computer Science 1</a></li>
        </ul>
    </section>
    <section>
        <h2>Favorites</h2>
        <ul>
            <li>Sport: Soccer</li>
            <li>Movie: Now You See Me</li>
            <li>TV Show: White Collar</li>
        </ul>
        <p>Check out more about <a href="https://onefootball.com/en/home" target="_blank">soccer</a>.</p>
    </section>
    <section>
        <h2>Gallery</h2>
        <img src="file:///Users/m/Individual%20Project%201-%20Personal%20Web%20Site/IMG_0882.tiff" alt="A photo of me" width="200">
        <img src="file:///Users/m/Individual%20Project%201-%20Personal%20Web%20Site/6DF63514-5C49-4703-960A-33B9F15EA921.jpeg" alt="Another photo" width="200">
    </section>
    <section>
        <h2>My Schedule</h2>
        <table>
            <tr>
                <th>Day</th>
                <th>Activity</th>
            </tr>
            <tr>
                <td>Monday</td>
                <td>8am-5pm Work</td>
            </tr>
            <tr>
                <td>Tuesday</td>
                <td>5pm-9pm Computer Science 1</td>
            </tr>
            <tr>
                <td>Wednesday</td>
                <td>8am-5pm Work</td>
            </tr>
            <tr>
                <td>Thursday</td>
                <td>5pm-9pm Computer Science 1</td>
            </tr>
            <tr>
                <td>Friday</td>
                <td>Work on my online class</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Contact: <a href="mailto:tareqmurshed12@gmail.com">tareqmurshed12@gmail.com</a></p>
    </footer>
</body>
</html>
